# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET


slack_token=<SLACK_TOKEN>
fb_page_token=<FACEBOOK_PAGE_TOKEN>
fb_verify_token=<FACEBOOK_VERIFY_TOKEN>
dialogflow_token=<DIALOGFLOW_TOKEN>

# note: .env is a shell file so there can’t be spaces around =
